<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="KMGExaminator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4P-AZ-BXb">
                                <rect key="frame" x="16" y="72" width="107.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="94v-ng-Pm6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updateName" destination="JEX-9P-axG" eventType="editingDidEnd" id="95w-mc-6KA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hX2-5X-ZT0">
                                <rect key="frame" x="131" y="72" width="107.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="63x-ci-4Sy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updateName" destination="JEX-9P-axG" eventType="editingDidEnd" id="VrV-Ea-UL7"/>
                                </connections>
                            </textField>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mgz-wr-RsI">
                                <rect key="frame" x="16" y="110" width="568" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="f8D-Pi-gEz" customClass="ScoreCell" customModule="KMGExaminator" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f8D-Pi-gEz" id="UtA-ED-OgM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bcq-gg-4wL">
                                                    <rect key="frame" x="445" y="8" width="115" height="29"/>
                                                    <segments>
                                                        <segment title="+"/>
                                                        <segment title="+-"/>
                                                        <segment title="-+"/>
                                                        <segment title="-"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="scoreTapped:" destination="JEX-9P-axG" eventType="valueChanged" id="LUM-2T-fWb"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEX-iV-GMb">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="TEX-iV-GMb" secondAttribute="bottom" constant="4" id="Cfa-Xx-Cwj"/>
                                                <constraint firstItem="TEX-iV-GMb" firstAttribute="top" secondItem="UtA-ED-OgM" secondAttribute="topMargin" constant="3" id="FTZ-ha-olf"/>
                                                <constraint firstItem="bcq-gg-4wL" firstAttribute="trailing" secondItem="UtA-ED-OgM" secondAttribute="trailingMargin" id="RU4-wg-eFZ"/>
                                                <constraint firstAttribute="centerY" secondItem="bcq-gg-4wL" secondAttribute="centerY" id="q42-oe-Uwm"/>
                                                <constraint firstItem="TEX-iV-GMb" firstAttribute="leading" secondItem="UtA-ED-OgM" secondAttribute="leadingMargin" id="ulp-uA-ndz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="marker" destination="TEX-iV-GMb" id="rkP-Tc-Cpv"/>
                                            <outlet property="score" destination="bcq-gg-4wL" id="9L9-jV-km1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Группа" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHE-A5-fCT">
                                <rect key="frame" x="361" y="72" width="107.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hvV-p6-ve6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updateName" destination="JEX-9P-axG" eventType="editingDidEnd" id="JPV-L1-tGQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Уровень" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cj2-sW-WBr">
                                <rect key="frame" x="476.5" y="72" width="107.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mbV-xA-NZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updateName" destination="JEX-9P-axG" eventType="editingDidEnd" id="6Vy-Mx-nOs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Отчество" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igr-4s-uXD">
                                <rect key="frame" x="246.5" y="72" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zpQ-Nu-6nQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updateName" destination="JEX-9P-axG" eventType="editingDidEnd" id="XSQ-1O-g6e"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="mgz-wr-RsI" secondAttribute="bottom" constant="8" id="5eb-xP-H3u"/>
                            <constraint firstItem="igr-4s-uXD" firstAttribute="leading" secondItem="hX2-5X-ZT0" secondAttribute="trailing" constant="8" id="5qE-3j-QcE"/>
                            <constraint firstItem="cj2-sW-WBr" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="6ty-o3-peF"/>
                            <constraint firstItem="igr-4s-uXD" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="Lnm-sK-WWm"/>
                            <constraint firstItem="D4P-AZ-BXb" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="Pp2-0H-9TC"/>
                            <constraint firstItem="mgz-wr-RsI" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="Qgl-vX-d5S"/>
                            <constraint firstItem="EHE-A5-fCT" firstAttribute="leading" secondItem="igr-4s-uXD" secondAttribute="trailing" constant="7.5" id="RLC-Jq-pVi"/>
                            <constraint firstItem="cj2-sW-WBr" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="TZA-p1-bto"/>
                            <constraint firstItem="cj2-sW-WBr" firstAttribute="width" secondItem="igr-4s-uXD" secondAttribute="width" id="WKe-5W-fh1"/>
                            <constraint firstItem="cj2-sW-WBr" firstAttribute="width" secondItem="EHE-A5-fCT" secondAttribute="width" id="bmR-DI-gjn"/>
                            <constraint firstItem="cj2-sW-WBr" firstAttribute="width" secondItem="hX2-5X-ZT0" secondAttribute="width" id="dvU-7v-bYA"/>
                            <constraint firstItem="mgz-wr-RsI" firstAttribute="top" secondItem="cj2-sW-WBr" secondAttribute="bottom" constant="8" id="exa-O3-CEG"/>
                            <constraint firstItem="hX2-5X-ZT0" firstAttribute="leading" secondItem="D4P-AZ-BXb" secondAttribute="trailing" constant="7.5" id="gA0-B1-jsd"/>
                            <constraint firstItem="mgz-wr-RsI" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="hUm-Rt-HiP"/>
                            <constraint firstItem="hX2-5X-ZT0" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="ht9-Ze-Tbv"/>
                            <constraint firstItem="D4P-AZ-BXb" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="ku4-Xg-Ela"/>
                            <constraint firstItem="cj2-sW-WBr" firstAttribute="width" secondItem="D4P-AZ-BXb" secondAttribute="width" id="vZb-Dr-laN"/>
                            <constraint firstItem="cj2-sW-WBr" firstAttribute="leading" secondItem="EHE-A5-fCT" secondAttribute="trailing" constant="8" id="zA8-hv-0Uk"/>
                            <constraint firstItem="EHE-A5-fCT" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="zE2-po-pee"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Оценки" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="firstName" destination="hX2-5X-ZT0" id="kKk-9G-Ywc"/>
                        <outlet property="group" destination="EHE-A5-fCT" id="BqV-oH-VeH"/>
                        <outlet property="lastName" destination="D4P-AZ-BXb" id="YGJ-9O-4yd"/>
                        <outlet property="level" destination="cj2-sW-WBr" id="wHS-1R-qIr"/>
                        <outlet property="scores" destination="mgz-wr-RsI" id="0eP-Z3-z2O"/>
                        <outlet property="secondName" destination="igr-4s-uXD" id="0iS-BQ-owC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="120"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="KMGExaminator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="GIo-R1-koI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Студенты" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="120"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GIo-R1-koI"/>
    </inferredMetricsTieBreakers>
</document>
